<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Index</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="header">
            <nav>
                <img src="images/myself3.jpg" alt="Picture of myself"></a>
                <div class="navigation-links">
                    <ul>
                        <li><a href="https://codd.cs.gsu.edu/~rkrisko1/home.html">Home</a></li>
                        <li><a href="http://www.cs.gsu.edu/">GSU Computer Science</a></li>
                        <li><a href="https://www.linkedin.com/in/robertkrisko/">LinkedIn</a></li>
                        <li><a href="https://github.com/Rob-Krisko">Github</a></li>
                    </ul>
                </div>
            </nav>

            <p><h1>Projects Index!</h1></p>
            <p><div class="center-box-tab">
                <table class="links">
                    <tr>
                        <th>Sections</th>
                        <th>Links</th>
                    </tr>
                    <tr>
                        <td>Project 01</td>
                        <td><a href="#"> Click for CSS Project </a></td>
                    </tr>
                    <tr>
                        <td>Project 02</td>
                        <td><a href="#">Click for CSS & PHP Project</a></td>
                    </tr>
                    <tr>
                        <td>Project 03</td>
                        <td><a href="#">Click for JavaScript Project</a></td>
                    </tr>
                    <tr>
                        <td>Project 04</td>
                        <td><a href="#">Click for Final Project</a></td>
                    </tr>
                </table>
            </div>
        </section>
        

        
    </body>
</html>